.. SDG_11.2.1 documentation master file, created by
   sphinx-quickstart on Fri Apr 29 15:24:48 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SDG_11.2.1's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents
   
   README.md
   for_developers.md
   write_up.md
   comparison_to_EU_method.md
   data_description.md
   data_quality.md
   modules

Functions Index
===============

* :ref:`genindex`
