<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>data_output module &mdash; SDG_11.2.1 V1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="data_transform module" href="data_transform.html" />
    <link rel="prev" title="data_ingest module" href="data_ingest.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SDG_11.2.1
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">The Public Transport Accessibility Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="for_developers.html">For Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="write_up.html">Calculation Methodology of Indicator 11.2.1</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Technical Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="data_ingest.html">data_ingest module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">data_output module</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_transform.html">data_transform module</a></li>
<li class="toctree-l2"><a class="reference internal" href="geospatial_mods.html">geospatial_mods module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SDG_11.2.1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">Technical Documentation</a> &raquo;</li>
      <li>data_output module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/data_output.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-data_output">
<span id="data-output-module"></span><h1>data_output module<a class="headerlink" href="#module-data_output" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="data_output.reorder_final_df">
<span class="sig-prename descclassname"><span class="pre">data_output.</span></span><span class="sig-name descname"><span class="pre">reorder_final_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_output.reorder_final_df" title="Permalink to this definition"></a></dt>
<dd><p>Reorders the processed dataframe before writing to csv.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pd.DataFrame</em>) – Dataframe to reorder.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Reordered dataframe.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_output.reshape_for_output">
<span class="sig-prename descclassname"><span class="pre">data_output.</span></span><span class="sig-name descname"><span class="pre">reshape_for_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_auth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_rename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_output.reshape_for_output" title="Permalink to this definition"></a></dt>
<dd><p>Reshapes the output of served_proportions_disagg to data team requirements.</p>
<p>The steps the function goes through are as follows.</p>
<div class="line-block">
<div class="line">1) Transpose the df</div>
<div class="line">2) Reset the index</div>
<div class="line">3) Rename column from index to Age or other id column</div>
<div class="line">4) melt df with Age as ID vars, all the rest value vars</div>
<div class="line">5) Replace word “Total” with blanks, “variable” with “Series”</div>
<div class="line">6) Create “Unit Multiplier” map across from variable (percent or individual)</div>
<div class="line">7) Create “Unit Measure” and “Observation Status” columns</div>
<div class="line">7) Create the local auth col with this iteration’s LA</div>
<div class="line">8) Rename column header of ID var</div>
<div class="line">9) re-order columns to match required output</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – Dataframe to reshape.</p></li>
<li><p><strong>id_col</strong> (<em>str</em>) – Name of the column that index will get renamed to.</p></li>
<li><p><strong>local_auth</strong> (<em>str</em>) – The local authority of interest.</p></li>
<li><p><strong>id_rename</strong> (<em>str</em><em>, </em><em>optional</em>) – Name if renaming ID column. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Reshaped dataframe.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data_ingest.html" class="btn btn-neutral float-left" title="data_ingest module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="data_transform.html" class="btn btn-neutral float-right" title="data_transform module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Paige Hunter, Antonio Felton, Nathan Shaw, James Westwood.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>