<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>For Developers &mdash; SDG_11.2.1 V1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Methodology Write Up" href="write_up.html" />
    <link rel="prev" title="The Public Transport Accessibility Project" href="README.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SDG_11.2.1
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">The Public Transport Accessibility Project</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">For Developers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cloning-the-repository">Cloning the repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-an-environment">Create an environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#activate-the-environment">Activate the environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-dependencies">Installing dependencies</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="write_up.html">Methodology Write Up</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Technical Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SDG_11.2.1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>For Developers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/for_developers.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="for-developers">
<h1>For Developers<a class="headerlink" href="#for-developers" title="Permalink to this headline"></a></h1>
<section id="requirements">
<h2>Requirements:<a class="headerlink" href="#requirements" title="Permalink to this headline"></a></h2>
<p>A number of problems with dependencies have been experienced while developing this, so it is strongly recommended that you use a virtual environment (either conda or venv) and use the provided requirements.txt to install the needed versions of packages.</p>
<p><strong>Note for ONS staff:</strong> It is unlikely that you will be able to install all the needed dependencies to run this script, therefore it is recommended that your devlopment work is carried out on an off-network computer.</p>
<p>Before starting this process, please ensure that <a class="reference external" href="https://docs.anaconda.com/anaconda/install/index.html">Anaconda3</a> and <a class="reference external" href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git">Git</a> are installed. We recommend running the script using VSCode, as this is what we use in these instructions, and is downloadable <a class="reference external" href="https://code.visualstudio.com/download">here</a>.</p>
<p>If you are using Windows, you will have to add the conda and python path into your Windows Path environment. For guidance, follow the tutorial <a class="reference external" href="https://www.datacamp.com/community/tutorials/installing-anaconda-windows">here</a>.</p>
<section id="cloning-the-repository">
<h3>Cloning the repository<a class="headerlink" href="#cloning-the-repository" title="Permalink to this headline"></a></h3>
<p>The first step is setting up your SSH key for GitHub. The process will slightly vary depending on what OS you are running from. Here are useful tutorials for <a class="reference external" href="https://medium.com/devops-with-valentine/2021-how-to-set-up-your-ssh-key-for-github-on-windows-10-afe6e729a3c0">Windows 10</a> or <a class="reference external" href="https://www.atlassian.com/git/tutorials/git-ssh">Mac and Linux</a>.</p>
<p>You should now have your SSH key set up. To clone the repository, we need to first go to the project directory (where you would like it saved on your local drive).</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ cd project-directory
</pre></div>
</div>
<p>Then activate use the SSH address to clone the repository</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ git clone SSH_address
</pre></div>
</div>
<p>You can then open the folder SDG_11.2.1 within VSCode using “Open Folder” in Source Control.</p>
</section>
<section id="create-an-environment">
<h3>Create an environment<a class="headerlink" href="#create-an-environment" title="Permalink to this headline"></a></h3>
<p>Virtual environments are extremely useful when working on different projects as they can be set up in a way to only have packages installed in that environment and not globally - it does not affect base Python installation in any way.</p>
<p>Create an environment called “SDG_11.2.1” with the version of Python that this was developed in</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>conda create --name SDG_11.2.1 python=3.8
</pre></div>
</div>
</section>
<section id="activate-the-environment">
<h3>Activate the environment<a class="headerlink" href="#activate-the-environment" title="Permalink to this headline"></a></h3>
<p>First go to the project directory/wherever you have saved to on your local drive. On Windows this may look like:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ cd C:\Users\name\project-directory
</pre></div>
</div>
<p>Then activate the environment</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ conda activate SDG_11.2.1
</pre></div>
</div>
<p>The above command will <strong>not work for Windows</strong> unless you have the Conda path linked to your Windows path environment (see <a class="reference external" href="https://www.datacamp.com/community/tutorials/installing-anaconda-windows">this tutorial</a>).</p>
<p>If you do not have the Conda path linked, you can use the following for Windows:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ activate SDG_11.2.1
</pre></div>
</div>
<p>Then you should see the environment name in brackets before the prompt, similar to:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>(SDG_11.2.1) $
</pre></div>
</div>
<p>Make sure you are using the correct Python interpreter by checking your Python path:</p>
<p>In Linux:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ which python
</pre></div>
</div>
<p>And in Windows use the following command in cmd or Anaconda prompt:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ where python
</pre></div>
</div>
<p>Which should return something like:</p>
<p>C:\Python36\envs\SDG_11.2.1\python.exe</p>
<p>Showing your are using the Python from the virtual environment, not the base installation of Python.</p>
</section>
<section id="installing-dependencies">
<h3>Installing dependencies<a class="headerlink" href="#installing-dependencies" title="Permalink to this headline"></a></h3>
<p>First, ensure you are in the project directory</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ cd C:\Users\name\project-directory
</pre></div>
</div>
<p>To install the requirements write</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>conda install --file requirements.txt
</pre></div>
</div>
<p>This may throw an error if you do not have all the packages required</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>PackageNotFoundError: The following packages are not available from current channels
</pre></div>
</div>
<p>If this does, write the following with the package names that the error has shown you are missing:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pip install packagename
</pre></div>
</div>
<p>The script should now be set up to use.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="README.html" class="btn btn-neutral float-left" title="The Public Transport Accessibility Project" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="write_up.html" class="btn btn-neutral float-right" title="Methodology Write Up" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Paige Hunter, Antonio Felton, James Westwood.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>