

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>geospatial_mods module &mdash; SDG_11.2.1 V1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="data_transform module" href="data_transform.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> SDG_11.2.1
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">The Public Transport Accessibility Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="for_developers.html">For Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="write_up.html">Calculation Methodology of Indicator 11.2.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="write_up.html#introduction">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="write_up.html#acknowledgement">Acknowledgement</a></li>
<li class="toctree-l1"><a class="reference internal" href="write_up.html#background">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="write_up.html#calculation-process">Calculation process</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Technical Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="data_ingest.html">data_ingest module</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_output.html">data_output module</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_transform.html">data_transform module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">geospatial_mods module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SDG_11.2.1</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">Technical Documentation</a> &raquo;</li>
        
      <li>geospatial_mods module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/geospatial_mods.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-geospatial_mods">
<span id="geospatial-mods-module"></span><h1>geospatial_mods module<a class="headerlink" href="#module-geospatial_mods" title="Permalink to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="geospatial_mods.buffer_points">
<span class="sig-prename descclassname"><span class="pre">geospatial_mods.</span></span><span class="sig-name descname"><span class="pre">buffer_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geo_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GeoDataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">GeoDataFrame</span></span></span><a class="headerlink" href="#geospatial_mods.buffer_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a 500m or 1000m buffer around points.</p>
<p>Draws 500m if the capacity_type is low
Draws 1000m if the capacity_type is high
Puts the results into a new column called “geometry”
As ‘epsg:27700’ projections units of km, 500m is 0.5km.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>geo_df</strong> (<em>gpd.DataFrame</em>) – Data frame of points to be buffered
including a column with the capacity_type for each point.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dataframe of polygons create from the buffer.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>gpd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geospatial_mods.find_points_in_poly">
<span class="sig-prename descclassname"><span class="pre">geospatial_mods.</span></span><span class="sig-name descname"><span class="pre">find_points_in_poly</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geo_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GeoDataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polygon_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#geospatial_mods.find_points_in_poly" title="Permalink to this definition">¶</a></dt>
<dd><p>Find points in polygon using geopandas’ spatial join
which joins the supplied geo_df (as left_df) and the
polygon (as right_df).</p>
<p>Then drops all rows where the point is not in the polygon
(based on column index_right not being NaN). Finally it
drop all column names from that were created in the join,
leaving only the columns of the original geo_df.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>geo_df</strong> (<em>gpg.DatFrame</em>) – a geo pandas dataframe.</p></li>
<li><p><strong>polygon_obj</strong> (<em>str</em>) – a geopandas dataframe with a polygon column.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A geodata frame with the points inside the supplied polygon.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>gpd.GeoDataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="geospatial_mods.get_polygons_of_loccode">
<span class="sig-prename descclassname"><span class="pre">geospatial_mods.</span></span><span class="sig-name descname"><span class="pre">get_polygons_of_loccode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">geo_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GeoDataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dissolveby</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'OA11CD'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">search</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">GeoDataFrame</span></span></span><a class="headerlink" href="#geospatial_mods.get_polygons_of_loccode" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the polygon for a place based on it name, LSOA code or OA code.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>geo_df</strong> (<em>gpd.GeoDataFrame</em>) – Lookup geospatial data frame.</p></li>
<li><p><strong>loc_code</strong> (<em>str</em>) – Can be one of LSOA11CD, OA11CD or LSOA11NM. OA11CD by default.</p></li>
<li><p><strong>search</strong> (<em>str</em>) – Search terms to find in the LSOA11NM column. Only needed if
intending to dissolve on a name in the LSOA11NM column. Defualt is None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>GeoDataFrame with multipolygons agregated on LSOA,</dt><dd><p>OA code, or a search in the LSOA11NM column.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>gpd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="data_transform.html" class="btn btn-neutral float-left" title="data_transform module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Paige Hunter, Antonio Felton, Nathan Shaw, James Westwood

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>