

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>The Public Transport Accessibility Project &mdash; SDG_11.2.1 V1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="For Developers" href="for_developers.html" />
    <link rel="prev" title="Welcome to SDG_11.2.1’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> SDG_11.2.1
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">The Public Transport Accessibility Project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#analysis-for-sdg-indicator-11-2-1">Analysis for SDG Indicator 11.2.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#description-of-target-11-2">Description of Target 11.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#description-of-indicator-11-2-1">Description of Indicator 11.2.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#aims-of-the-project">Aims of the project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#process">Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deliverables-of-the-project">Deliverables of the project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="for_developers.html">For Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="write_up.html">Calculation Methodology of Indicator 11.2.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="write_up.html#introduction">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="write_up.html#acknowledgement">Acknowledgement</a></li>
<li class="toctree-l1"><a class="reference internal" href="write_up.html#background">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="write_up.html#calculation-process">Calculation process</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Technical Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SDG_11.2.1</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>The Public Transport Accessibility Project</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/README.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="the-public-transport-accessibility-project">
<h1>The Public Transport Accessibility Project<a class="headerlink" href="#the-public-transport-accessibility-project" title="Permalink to this heading">¶</a></h1>
<section id="analysis-for-sdg-indicator-11-2-1">
<h2>Analysis for SDG Indicator 11.2.1<a class="headerlink" href="#analysis-for-sdg-indicator-11-2-1" title="Permalink to this heading">¶</a></h2>
<p>This project is to build a data pipeline to analyse data for the UN Sustainable Development Goal indicator 11.2.1, which is part of goal 11:</p>
<blockquote>
<div><p>“Make cities and human settlements inclusive, safe, resilient and sustainable”</p>
</div></blockquote>
<p>By assessing geographical and census data with data on public transport access points (stops and stations), an assessment can be made about the degree of acessability individuals in the population have to public transport.</p>
</section>
<section id="description-of-target-11-2">
<h2>Description of Target 11.2<a class="headerlink" href="#description-of-target-11-2" title="Permalink to this heading">¶</a></h2>
<p>By 2030, provide access to safe, affordable, accessible and sustainable transport systems for all, improving road safety, notably by expanding public transport, with special attention to the needs of those in vulnerable situations, women, children, persons with disabilities and older persons</p>
</section>
<section id="description-of-indicator-11-2-1">
<h2>Description of Indicator 11.2.1<a class="headerlink" href="#description-of-indicator-11-2-1" title="Permalink to this heading">¶</a></h2>
<p>“Proportion of population that has convenient access to public transport, by sex, age and persons with disabilities”</p>
</section>
<section id="aims-of-the-project">
<h2>Aims of the project<a class="headerlink" href="#aims-of-the-project" title="Permalink to this heading">¶</a></h2>
<p>The aims are:</p>
<ul class="simple">
<li><p>to build a data pipeline that can analyse data to assess the availability of public transport services for the population of the UK</p></li>
<li><p>to make the code reusable so that it may be able to analyse other data and:</p>
<ul>
<li><p>assess the availability of other services across the UK</p></li>
<li><p>be used to assess the availability of services in other nations</p></li>
</ul>
</li>
</ul>
</section>
<section id="process">
<h2>Process<a class="headerlink" href="#process" title="Permalink to this heading">¶</a></h2>
<p><img alt="step1" src="https://github.com/james-westwood/SDG_11.2.1/raw/master/img_readme/11-2-1-process-step1.jpg" /></p>
<p><img alt="step2" src="https://github.com/james-westwood/SDG_11.2.1/raw/master/img_readme/11-2-1-process-step2.jpg" /></p>
<p><img alt="step3" src="https://github.com/james-westwood/SDG_11.2.1/raw/master/img_readme/11-2-1-process-step3.jpg" /></p>
</section>
<section id="deliverables-of-the-project">
<h2>Deliverables of the project<a class="headerlink" href="#deliverables-of-the-project" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Open source reuseable code which relies only on open source resources</p></li>
<li><p>A new dataset with analysis of public transport availability for the UK population</p></li>
<li><p>Three additional datasets with analysis of public transport availability disagregated by sex, age and disabilities</p></li>
</ol>
</section>
<section id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>https://www.efgs.info/wp-content/uploads/2019/11/5a3_HugoPoelman.pdf</p></li>
</ul>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="for_developers.html" class="btn btn-neutral float-right" title="For Developers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to SDG_11.2.1’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Paige Hunter, Antonio Felton, Nathan Shaw, James Westwood

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>